plugins {
  id 'rbento.starter.java-application-conventions'
}

dependencies {
  implementation platform(libs.reactor.bom)
  implementation libs.reactor.blockhound
  implementation libs.reactor.core
  implementation libs.reactor.tools
  implementation libs.commons.lang3
  testImplementation libs.reactor.test
}

application {
  mainClass = 'rbento.starter.Main'
}

applicationDefaultJvmArgs = ["-XX:+UseZGC", "-XX:+AllowRedefinitionToAddDeleteMethods", "-XX:+EnableDynamicAgentLoading"]
